{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "noEmit": false
  },
  "include": ["src"]
}
